.about-container {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f8f8f8;
}
.about {
  width: 70%;
  margin: auto;
  text-align: center;
}
.about-text {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  text-align: start;
  padding-bottom: 70px;
}
.about-text-description {
  font-size: 14px;
  width: 45%;
}
.about-people {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
.about-picture {
  width: 90%;
  height: 90%;
}
.person-header,
.person-rank {
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1600px) {
  .about-people {
    grid-template-columns: 1fr 1fr;
  }
  .about-picture {
    width: 70%;
    height: 70%;
  }
}
@media screen and (max-width: 1400px) {
  .about-text {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
  }
  .about-text-description {
    font-size: 14px;
    width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .about-people {
    grid-template-columns: 1fr;
  }
  .about-picture {
    width: 50%;
    height: 50%;
  }
  .about-text {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
  }
  .about-text-description {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .about-text-description {
    font-size: 12px;
  }
  .about {
    width: 90%;
  }
}
