.blog {
  width: 70%;
  margin: auto;
}

.blog-container {
  padding-top: 100px;
  text-align: center;
  padding-bottom: 30px;
}
.blog-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  padding-bottom: 50px;
}
.line-after {
  content: '';
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
  height: 1px;
  background-color: #dddddd;
}
.blog-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr 4fr;
}
.blog-time {
  grid-row: 1/3;
  border: 2px solid #dddddd;
  height: 80px;
  width: 80px;
  font-size: 25px;
  text-align: center;
}
.blog-title {
  padding-top: 10px;
  text-align: start;
  font-size: 16px;
  text-transform: uppercase;
}
.blog-title:hover {
  color: brown;
  cursor: pointer;
}
.blog-by {
  padding-bottom: 20px;
  text-align: start;
  font-size: 13px;
  grid-row: 3/2;
}
.blog-text {
  text-align: start;
  font-weight: 700;
  font-size: 14px;
}

@media screen and (max-width: 1400px) {
  .blog-post {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog-title,
  .blog-by,
  .blog-text,
  .blog-image,
  .blog-time {
    margin: auto;
    text-align: center;
  }
  .blog-image {
    padding-bottom: 20px;
  }
  .blog-title {
    padding-bottom: 5px;
  }
  .blog-description {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}
@media screen and (max-width: 700px) {
  .blog {
    width: 90%;
  }
  .blog-image {
    width: 350px;
    height: 245px;
  }
  .blog-text {
    font-size: 12px;
  }
}
