.services-container {
  padding-top: 100px;
  text-align: center;
}
.services {
  width: 70%;
  margin: auto;
}
.offers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 70px;
  text-align: center;
}
.offer {
  margin: auto;
}
.services-description {
  font-size: 14px;
  width: 80%;
  padding-bottom: 100px;
  margin: auto;
}

@media screen and (max-width: 1400px) {
  .services-description {
    width: 60%;
  }
}
@media screen and (max-width: 1100px) {
  .offers {
    grid-template-columns: 1fr;
  }
  .services-description {
    width: 90%;
  }
}
